# Relayer Configuration

# Your relayer private key (without 0x prefix)
RELAYER_PRIVATE_KEY=4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356

# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/EtP7XG5-_2JXN1IlArbeeZpYQ8yWK3O5
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/EtP7XG5-_2JXN1IlArbeeZpYQ8yWK3O5
